# kafka-test

./: README.md  monitor_topics.py  pom.xml
kafka-test/: reply_bot.py  set_env.sh
kafka-test/scripts/: kafka_rr_reply.sh
kafka-test/src/test/java/simulations/: KafkaRequestReplyJavaSimulation.java
kafka-test/src/test/resources/: application.properties  logback-test.xml
scripts/: kafka_rr_reply_simple.sh
